{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "diagnostics": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "listEmittedFiles": true,
    "listFiles": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["node_modules/@types"],

    "module": "commonjs",
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["dom", "es2015", "es2017"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "removeComments": false,
    "noImplicitAny": false,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@content/*": ["src/content/*"],
      "@img/*": ["src/content/img/*"],
      "@favicon/*": ["src/content/img/favicon/*"],
      "@layouts/*": ["src/layouts/*"],
      "@styles/*": ["src/styles/*"],
      "@styles-components/*": ["src/styles/components/*"],
      "@styles-pages/*": ["src/styles/pages/*"],
      "@util/*": ["src/util/*"],
      "@root/*": ["src/*"]
    },
    "preserveConstEnums": true
  },
  "compileOnSave": true
}
